# qa_guru_4_l9_telegram_bot

./: .gitignore  build.gradle
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: PracticeFormTestJavaFaker.java  PracticeFormTestWithPageObjects.java  PracticeFormTestWithSteps.java  PracticeFormTestsRandomUtils.java  TestBase.java
src/test/java/utils/: RandomUtils.java
